upstream srv {
    server backend:9090;
}

server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Forward requests to /api/* to backend container
    location /api {
        proxy_pass http://srv/api;
    }
}
